# example supervisor configuration file
# place this file in /etc/supervisor/conf.d/ directory

# ensure the directory and command are right
# if you use a virtualenv, ensure you pick the python from that virtualenv
[program:pibird]
directory = /home/pi/pibird
command = python3 -m flask run --host=0.0.0.0
environment = FLASK_APP="pibird.py"
user=pi
autostart = true
autorestart = true
startretries = 3
redirect_stderr = True
stdout_logfile = /home/pi/pibird/pibird.log


[program:pibird-worker]
directory = /home/pi/pibird
command = python3 worker.py
environment = REDIS_URL="redis://localhost:6379"
user=pi
# numprocs=2
autostart = true
autorestart = true
startretries = 3
redirect_stderr = True
stdout_logfile = /home/pi/pibird/pibird-worker.log
